spring.datasource.url= jdbc:sqlserver://ifindapp.mssql.somee.com;instance=.;DatabaseName=ifindapp
spring.datasource.username=pundo
spring.datasource.password=mysql123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true






#spring.datasource.url= jdbc:sqlserver://192.168.10.187:1433;instance=.;DatabaseName=gvt
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=%$Afro123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.database-platform= org.hibernate.dialect.SQLServerDialect
#spring.jpa.flyway.enabled=false
#
#server.port=2023

