logging.level.org.springframework.security=DEBUG

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds= 604800000

spring.profiles.active=dev

admin.name= ROLE_ADMIN
general.name= ROLE_USER

spring.mail.properties.mail.smtp.starttls.enable: true
spring.mailproperties.mail.smtp.ssl.trust: smtp.office365.com
spring.mail.host: smtp.office365.com
spring.mail.port: 587
spring.mail.username: portal@zimswitch.co.zw
spring.mail.password: $Not1fications
