logging.level.org.springframework.security=DEBUG

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds= 604800000

spring.profiles.active=dev

admin.name= ROLE_ADMIN
general.name= ROLE_USER

spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: allenpundo23@gmail.com
spring.mail.password: tifapundo21101999
