spring.datasource.url= jdbc:mysql://localhost:3306/ifind
spring.datasource.username=root
spring.datasource.password=$Post123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true


spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-version=20240124
spring.flyway.validate-migration-naming=true


